[DEFAULT]
version: 0.0.1
author: {{cookiecutter.author}}
author_email: {{cookiecutter.author_email}}
url: https://{{cookiecutter.pypi_name}}.readthedocs.io/en/stable/
description: Did you mean to install {{cookiecutter.pypi_name}}?
long_description:
    This package has been parked by {author} to protect you against packages
    adopting names that might be common mistakes when looking for ours. You probably
    wanted to install {{cookiecutter.pypi_name}}. For more information, see {url}.
description_keys:
    author
    url

#[names]
#REPLACE_WITH_PACKAGE_NAME_TO_PARK:
#REPLACE_WITH_PACKAGE_NAME_TO_PARK:
